<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M4.968,1a2,2 0,0 0,-1.536 0.72l-2.425,3.4v0.002l0.001,0.008 0.005,0.035 0.015,0.133 0.056,0.497c0.047,0.423 0.108,1.01 0.17,1.67 0.125,1.33 0.246,2.914 0.246,4.035 0,1.519 -0.221,3.872 -0.37,5.276A2.011,2.011 0,0 0,3.128 19h13.744c1.2,0 2.123,-1.043 1.998,-2.224 -0.149,-1.404 -0.37,-3.757 -0.37,-5.276 0,-1.12 0.12,-2.705 0.246,-4.035a107.343,107.343 0,0 1,0.226 -2.167l0.015,-0.133 0.005,-0.035v-0.01a1,1 0,0 0,-0.285 -0.827L16,1.586A2,2 0,0 0,14.586 1L4.968,1zM4.968,3h9.618l1,1L4.136,4l0.832,-1zM3.118,6h13.764c-0.039,0.367 -0.083,0.804 -0.128,1.278 -0.125,1.334 -0.254,3 -0.254,4.222 0,1.64 0.233,4.092 0.38,5.486v0.008l-0.003,0.003a0.013,0.013 0,0 1,-0.003 0.003L3.126,17l-0.003,-0.003a0.016,0.016 0,0 1,-0.004 -0.005v-0.006c0.148,-1.394 0.381,-3.847 0.381,-5.486 0,-1.222 -0.13,-2.888 -0.254,-4.222 -0.045,-0.474 -0.09,-0.91 -0.128,-1.278zM14.098,9.717a1,1 0,1 0,-1.395 -1.434l-3.521,3.424 -1.609,-1.126a1,1 0,0 0,-1.146 1.638l2.285,1.6a1,1 0,0 0,1.27 -0.102l4.115,-4z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
